<html>
<body>

<font size=+2>

<ol>

<li>Open classes</li>
Classes in Ruby may be closed and later reopened at runtime.
<pre>
  class Foo
    # ...
  end

  # ...

  class Foo
    # more...
  end
</pre>
<hr> <!-- ---------------- -->


<li>puts/print/p (to_s, inspect)</li>
<tt>puts</tt> invokes <tt>to_s</tt><br>
<tt>puts</tt> adds a newline<br>
<tt>puts</tt> eats extra newlines<br>
<tt>print</tt> does not add a newline<br>
<tt>print</tt> may require <tt>flush</tt> or <tt>sync</tt> 
<tt>p</tt> invokes <tt>inspect</tt>
<hr> <!-- ---------------- -->

<li>STDOUT.flush</li>
<tt>flush</tt> will produce output even without the trailing
newline (even if <tt>sync</tt> is false).
<hr> <!-- ---------------- -->

<li>inspect and eval</li>
In trivial cases, these are inverses:
<pre>
  obj = "a string"
  obj = 345
  obj = [1, 2, 3, 4]
  obj = {:this =&gt; "that", :foo =&gt; "bar"}
</pre>
In general, this is <i>not</i> true.
<hr> <!-- ---------------- -->

<li>the trailing "naked hash"</li>
Given:
<pre>
  def some_method(x, y, hash)
    # ...
  end
</pre>
These are all equivalent:
<pre>
  some_method(3, 4, {foo =&gt; "bar", this =&gt; "that"})
  some_method 3, 4, {foo =&gt; "bar", this =&gt; "that"} 
  some_method 3, 4, foo =&gt; "bar", this =&gt; "that"
</pre>
<hr> <!-- ---------------- -->


<li>#!/usr/bin/env ruby</li>
The "shebang" line is honored on UNIX variants; it may also<br>
specify the exact location of the interpreter and may specify<br>
any command line parameters.
<hr> <!-- ---------------- -->

<li>class &lt;&lt; self</li>
The old notation 
<pre>
  class &lt;&lt; self
    # ...
  end
</pre>
(which opens the singleton class) can now be written
<pre>
   singleton_class.class_eval do
     # ...
   end
</pre>
<hr> <!-- ---------------- -->

<li>attr_accessor inside the singleton class</li>
If an attr_accessor is created inside the singleton class, <br>
the accessor refers to a <i>class instance variable</i>.

<pre>
  class Foo
    singleton_class.class_eval { attr_accessor :value }
    @value = 237
  end

  puts Foo.value    # 237
  Foo.value = 451
</pre>
<hr> <!-- ---------------- -->

<li>rescue modifier</li>
The <tt>rescue</tt> keyword can be used in a single-line context
<pre>
  # If input exception, use default
  str = get_input rescue DefaultValue
</pre>
<hr> <!-- ---------------- -->


<li>know your 'self'</li>
It's important to know what <tt>self</tt> means in different<br>
contexts:
<pre>
  puts self   # toplevel or "main"

  class Foo
    puts self # Foo

    class &lt;&lt; self
      puts self   # singleton class
    end

    def initialize
      puts self   # instance of Foo
    end
  end

  puts self   # toplevel or "main"

  Foo.class_eval { puts self }     # Foo
  Foo.instance_eval { puts self }  # Foo

  foo = Foo.new
  foo.instance_eval { puts self }  # foo
  foo.class_eval { puts self }     # exception!
</pre>
<hr> <!-- ---------------- -->


<li>Array shift/unshift</li>
These operate on the first (or "leftmost") element:
<pre>
  arr = [1, 2, 3, 4, 5]
  x = arr.shift      # Now x = 1 and arr = [2,3,4,5]
  y = arr.unshift 7  # Now y = arr = [7,2,3,4,5]
</pre>
<hr> <!-- ---------------- -->

<li>Array push/pop</li>
These operate on the last (or "rightmost") element:
<pre>
  arr = [1, 2, 3, 4, 5]
  x = arr.push 7     # Now x = arr = [1,2,3,4,5,7]
  y = arr.pop  # Now y = 7 and arr = [1,2,3,4,5]
</pre>
<hr> <!-- ---------------- -->

<li>class_eval, instance_eval, etc.</li>
Both these change the value of <tt>self</tt> and therefore
affect both method lookup and scope of instance variables.
<hr> <!-- ---------------- -->

<li>Strings and symbols</li>
Symbols aren't strings, but can be used interchangeably in
some circumstances (and can be interconverted):
<pre>
  string = "foo"
  symbol = :foo
  # Note that string.to_sym == symbol 
  # and symbol.to_s == string
  obj.send(symbol)   # call a method at runtime
  obj.send(string)   # same thing
</pre>
<hr> <!-- ---------------- -->

</ol>
</font>

</body>
</html>
