<html>
<body bgcolor=white>

<center>
<table width=1600 height=800 bgcolor=white>
<tr>
<td>  <!-- ---------------- -->

<center>
  <table align=center width=55%>
  <tr>
  <td>
    <h1>Coding standard</h1>
    <font size=+2>
<ul>
  <li>Two-space indentation (hard spaces, no tabs)</li>
  <li>No Windows-style newlines</li>
  <li>No lines over 80 characters</li>
  <li>Essentially "one statement per line"</li>
  <li>Keep statement continuation to a minimum</li>
  <li>Avoid multi-statement lines</li>
  <li>But multiple assignment is OK</li>
  <li>No methods over 20 lines</li>
  <li>CamelCaseForConstants and snake_case_elsewhere</li>
  <li>Parentheses on method definitions, please</li>
  <li>Parentheses on method calls at your taste/discretion</li>
  <li>Single-line blocks use {}</li>
  <li>Multi-line blocks use do/end</li>
  <li>Align righthand comments as needed</li>
  <li>In general, avoid hashes faking named parameters</li>
</ul>
    </font>
    </td>
    </tr>
    </table>
  </center>
</center>

</td> <!-- ---------------- -->
</tr>
</table>
<center>
<div align=right><a href=db-madness.html>Back</a> <a href=coding-cycle.html>Next</a></div>

</body>
</html>
