<html>
<body bgcolor=white>

<center>
<table width=1600 height=800 bgcolor=white>
<tr>
<td>  <!-- ---------------- -->

<center>
  <table align=center width=55%>
  <tr>
  <td>
    <h1>Coding cycle (or "Rules of Engagement")</h1>
    <font size=+2>
<h3>"Rules of engagement"</h3>
<ul>
  <li>Work alone or pair-program</li>
  <li>"Test often, commit often"</li>
  <li>Follow rational versioning</li>
  <li>We'll mediate patch numbers "ad hoc"</li>
  <li>Minimal coding standard (see below)</li>
  <li>At least four (4) dev cycles after intro</li>
  <li>Part of each dev cycle is class-wide code review</li>
  <li>Coding ceases during code review</li>
  <li>Update gemspec, release notes as needed</li>
  <li>After review, code is merged and tested</li>
  <li>Record any comments/observations (including "meta")</li>
  <li>Ideally, each person/team runs all tests</li>
  <li>Then coding may resume</li>
</ul>
    </font>
    </td>
    </tr>
    </table>
  </center>
</center>

</td> <!-- ---------------- -->
</tr>
</table>
<center>
<div align=right><a href=coding-std.html>Back</a> <a href=cover.html>Next</a></div>

</body>
</html>
