<html>
<body bgcolor=white>

<center>
<table width=1600 height=800 bgcolor=white>
<tr>
<td>  <!-- ---------------- -->

<center>
  <table align=center width=55%>
  <tr>
  <td>
    <h1>Why is the data store so weird?</h1>
    <img src=images/cuboid.jpg>
    <br>
    <br>
    <br>
    <font size=+2>
It's the crude beginning of an experiment. <br>
See my recent blog entry for more details:<br>
<tt>http://rubyhacker.wordpress.com/2012/08/05/orms-and-database-access/</tt>
    </font>
    </td>
    </tr>
    </table>
  </center>
</center>

</td> <!-- ---------------- -->
</tr>
</table>
<center>
<div align=right><a href=notes-swing.html>Back</a> <a href=db-madness.html>Next</a></div>

</body>
</html>
