<html>
<body bgcolor=white>

<center>
<table width=1600 height=800 bgcolor=white>
<tr>
<td>  <!-- ---------------- -->

<center>
  <table align=center width=65%>
  <tr>
  <td>
    <h1>The data store: Crazy?</h1>

    <br>
<font size=+2>

    <i>"We are all agreed that your theory is crazy. The question which divides us is:
     Is it crazy enough to be correct?"</i> - Niels Bohr
    <br>
    <br>
    <br>
    <i>"Though this be madness, yet there is method in't."</i> - William Shakespeare, <i>Hamlet</i>
    <br>
    <br>
<pre>
  class Madness
    def method
      # ...
    end
  end
</pre>
</font>
    </td>
    </tr>
    </table>
  </center>
</center>

</td> <!-- ---------------- -->
</tr>
</table>
<center>
<div align=right><a href=db-ideas.html>Back</a> <a href=coding-std.html>Next</a></div>

</body>
</html>
