<html>
<body bgcolor=white>

<center>
<table width=1600 height=800 bgcolor=white>
<tr>
<td>  <!-- ---------------- -->

<center>
  <table align=center width=35%>
  <tr>
  <td>
    <h1>"Standard" directory structure</h1>
    <font size=+2>
      <ol>
        <li>root named same as app or lib ("NAME")</li>
        <li>README.mkd, Gemfile, gemspec, license, etc.</li>
        <li>.gitignore</li>
        <li>lib/NAME.rb and lib/NAME/*.rb</li>
        <li>bin for any executables</li>
        <li>spec for tests (spec/features as needed)</li>
        <li>scratch and/or tmp directories</li>
        <li>vendor (for bundler)</li>
      </ol>
    </font>
    </td>
    </tr>
    </table>
  </center>
</center>

</td> <!-- ---------------- -->
</tr>
</table>
<center>
<div align=right><a href=tools.html>Back</a> <a href=rubyfile.html>Next</a></div>

</body>
</html>
