<html>
<body bgcolor=white>

<center>
<table width=1600 height=800 bgcolor=white>
<tr>
<td>  <!-- ---------------- -->

<center>
  <table align=center width=35%>
  <tr>
  <td>
    <h1>Notes on development in general</h1>
    <font size=+2>
      <ol>
        <li>Consider an IDE if that is your style</li>
        <li>Use a powerful editor
            <ul>
              <li>Syntax-highlighting</li>
              <li>Code-folding</li>
              <li>Scripting</li>
            </ul>
        <li>Testing is crucial (TDD? BDD? Follow your conscience)</li>
        <li>CI (continuous integration) is a good idea</li>
        <li>Maintain your docs (README, release notes, etc.)</li>
        <li>Code readability is important</li>
        <li>Follow "rational versioning"</li>
        <li>Consider using code analysis tools</li>
        <li>In the Ruby world: Package as a gem</li>
      </ol>
    </font>
    </td>
    </tr>
    </table>
  </center>
</center>

</td> <!-- ---------------- -->
</tr>
</table>
<center>
<div align=right><a href=prereqs.html>Back</a> <a href=tools.html>Next</a></div>

</body>
</html>
