<html>
<body>

<font size=+2>

<ol>

<li>$LOAD_PATH trick</li>
A frequent idiom is:
<pre>
$LOAD_PATH &lt;&lt; File.expand_path(File.join(File.dirname(__FILE__), '../lib'))
</pre>
which means:
"Find the full path of the file currently being executed, then
find the <tt>lib</tt> directory at the same level and add it to
the load path."
<hr>

<li>$SAFE in a thread</li>
Note that <tt>$SAFE</tt> is not "truly" global, but is thread-local; thus it can be changed in a thread while remaining at its original
value in the calling thread.
<hr>

<li>Integer vs to_i</li>
The <tt>Integer</tt> method is stricter than <tt>to_i</tt> (and 
honors base systems).
<pre>
  x = "345".to_i      # 345
  y = "0x15".to_i     # 0
  z = "junk".to_i     # 0

  x = Integer("345")  # 345
  y = Integer("0x15") # 21
  z = Integer("junk") # exception!
</pre>
<hr>

<li>to_s vs to_str</li>
Call <tt>to_s</tt> for explicit conversion to a string; define
<tt>to_str</tt> on a class when you want it to be converted 
implicitly (silently) to a string, or call it on an object that
might masquerade as a string.
<pre>
  class Foo
    def to_str
      "a-foo-instance"
    end
  end

  def some_method(obj)
    if obj.is_a? String
      # already have a string
    elsif obj.respond_to(:to_str)
      obj = obj.to_str 
    else
      raise "Expected a string"
    end
    # ...
  end

  x = Foo.new
  string = "I am " + x  # I am a-foo-instance
</pre>
<hr>

<li>Specify a default source encoding</li>
The normal default is US-ASII. A better choice is UTF-8. 
Ruby honors this comment:
<pre>
# encoding: UTF-8
</pre>
<hr>

<li>bang doesn't necessarily mean mutator</li>
An exclamation point (or bang) on a method name implies that
it is in some way <i>dangerous</i>. It does not necessarily
mean that it changes its receiver, and your own usage of the
bang is not limited in that way either.
<hr>

<li>new hash notation</li>
Since Ruby 1.9, there is a special notation for hashes whose
keys are symbols. The leading colon can be moved forward to 
replace the so-called "hash rocket" punctuation.
<pre>
  h = {this: "that", foo: "bar"} 
  # Same as: {:this =&gt; "that", :foo =&gt; "bar"}
</pre>
<hr>

<li>A class is just a constant object</li>
This means we can pass it to a method or store a class and use the
variable as a shorthand.
<pre>
  some_method(foo, Integer)
  klass = LongName::AnotherLongName::SomethingElse
  x = klass.new   # instance of SomethingElse
</pre>
<hr>

<li>scan can break up a string</li>
<tt>scan</tt> can parse a string into pieces according to a regular
expression:
<pre>
  str = "foo,bar,bam"
  tokens = str.scan(/,|[^,]+/)  # comma or multiple non-comma chars
  # tokens = ["foo", ",", "bar", ",", "bam"]
</pre>
<hr>

<li>values_at is your friend</li>
For an array, the "bracket" method ([]) can take a single value or
a range; but values_at can take an arbitrary list in any order. 
This also works for hashes:
<pre>
  array = [2, 4, 6, 0, 1]
  puts array.values_at(4, 1, 4, 2)  # [1, 4, 1, 6]

  hash = {2=&gt;"two", 3=&gt;"three", 4=&gt;"four"}
  puts hash.values_at(2, 0)  # ["four", "two"]
</pre>
<hr>

<li>*args tricks</li>
As of Ruby 1.9, <tt>*args</tt> can be used more generally. For
example:
<pre>
  arr3 = [*arr2, *arr3]
</pre>
<hr>

<li>The post-array trailing hash</li>
A trailing hash can be specified <i>after</i> a starred item
in a formal parameter list:
<pre>
  def my_method(arg1, *args, last_arg)
    puts arg1
    p args
    p last_arg
  end 

  my_method(3, 4, 5, 6, this: "that", foo: "bar")
  # Prints:
  # 3
  # [4, 5, 6]
  # {this: "that", foo: "bar"}
</pre>
However, this can cause minor problems:
<pre>
  my_method(3, 4, 5, 6)   # no hash specified
  # Prints:
  # 3
  # [4, 5]
  # 6
</pre>
Pass in an empty hash to avoid the above issue:
<pre>
  my_method(3, 4, 5, 6, {})
  # Prints:
  # 3
  # [4, 5, 6]
  # {}
</pre>
For another solution, see below.
<hr>

<li>Avoiding the "empty trailing hash" problem</li>
Suppose you want your final post-array parameter to be a hash,
possibly empty, without passing in an empty hash. Here is one
way:
<pre>
  def my_method(arg, *args, last_arg)
    unless last_arg.is_a? Hash
      args &lt;&lt; last_arg
      last_arg = {}
    end
    puts arg1
    p args
    p last_arg
  end

  my_method(3, 4, 5, 6)
  # Prints:
  # 3
  # [4, 5, 6]
  # {}
</pre>
<hr>

<li>Returning data from threads </li>
To capture data returned from a thread, use a hash-like notation:
<pre>
  t = Thread.new do
    this = Thread.current
    this[:value1] = "something"
    this[:value2] = "something else"
  end

  Thread.all.join
  v1 = t[:value1]
  v2 = t[:value2]
</pre>
<hr>

<li>the "empty case"</li>
I prefer to use if/elsif only when the logic structure is truly
nontrivial (a tree of height 2 or more). If it is a simple 
multi-way branch, a <tt>case</tt> statement may be used <i>even if
there is no single expression to test.</i> When <tt>case</tt> is
used without an expression, the first branch that evaluates to 
<tt>true</tt> will be followed.
<pre>
  case
    when rand &gt; 0.9                     # random 10% occurrence
      # ...
    when Time.now.strftime("%a") == "Tue"  # today is Tuesday
      # ...
    when Dir.pwd == "/tmp"                 # we're in /tmp
      # ...
    else
      # ...
  end
</pre>
<hr>

<li>to_proc</li>
With Ruby 1.9, the <tt>Symbol</tt> class defines <tt>to_proc</tt>
so that a symbol can be converted to a proc. For example:
<pre>
  words.map! {|word| word.capitalize }
  words.map!(&amp;:capitalize)
</pre>
<hr>

<li>allocate</li>
If you ever want to allocate space for an object <i>without</i>
calling the initializer, you can use <tt>allocate</tt>:
<pre>
  class Foo
    attr_accessor :bar
    def initialize
      @bar = "whatever"
    end
  end

  x = Foo.allocate     # instantiate without initializing
  p x.class            # Foo
  p x.bar              # nil

  x.instance_eval { initialize }  # now initialize it
  p x.bar              # "whatever"
</pre>
<hr>

<li>Some objects can't be marshalled</li>
Neither <tt>Marshal.dump</tt> nor <tt>to_yaml</tt> will work on
some objects. These include procs. IO objects, objects with
singleton methods, and objects that include any of those as 
components. 
<pre>
  hash = {:foo =&gt; Integer}
  hash.to_yaml   # Gives an error (and I'm not 100% sure why)
</pre>
<hr>

<li>Ruby's Hash doesn't have a slice method</li>
But some libs define one, or you can make your own:
<pre>
  class Hash
    def slice(*key_list)
      new_hash = {}
      list = key_list &amp; keys
      list.each {|k| new_hash[k] = self[k] }
      new_hash
    end
  end
</pre>

</ol>
</font>

</body>
</html>
