<html>
<body bgcolor=white>

<center>
<table width=1600 height=800 bgcolor=white>
<tr>
<td>  <!-- ---------------- -->

<center>
  <table align=center width=55%>
  <tr>
  <td>
    <h1>JRuby and Swing</h1>
    <font size=+2>
      <ul>
        <li>All Swing components can be used "as usual"</li>
        <li>Layout in general is difficult; I uses LEL in Profligacy</li>
        <li>Nothing else in Profligacy is used here</li>
        <li>Swing's method calls are aliased for the Rubyist:</li>
            <ul>
              <li><tt>obj.camelCase</tt> can be written <tt>obj.snake_case</tt></li>
              <li><tt>obj.get_foo</tt> can be written <tt>obj.foo</tt></li>
              <li><tt>obj.set_foo</tt> can be written <tt>obj.foo =</tt></li>
              <li><tt>obj.isFoo</tt> can be written <tt>obj.is_foo</tt> or <tt>obj.is_foo?</tt></li>
            </ul>
         <li>Each component such as <tt>JPanel</tt> or <tt>JTree</tt> must typically be
             imported separately</li>
      </ul>
    </font>
    </td>
    </tr>
    </table>
  </center>
</center>

</td> <!-- ---------------- -->
</tr>
</table>
<center>
<div align=right><a href=notes-jruby.html>Back</a> <a href=db-ideas.html>Next</a></div>

</body>
</html>
