<html>
<body bgcolor=white>

<center>
<table width=1600 height=800 bgcolor=white>
<tr>
<td>  <!-- ---------------- -->

<center>
  <table align=center width=55%>
  <tr>
  <td>
    <h1>Notes on Sequel</h1>
    <font size=+2>
<b>To connect to a sqlite database</b>
<pre>
  DB = Sequel.sqlite("sqlite://socrate.db")
</pre>

<b>To create a table:</b>
<pre>
  DB.create_table :items do
    primary_key :id
    String :description
    Float :price
  end
</pre>

<b>To create a <i>dataset</i> (used for queries, etc.):</b>
<pre>items = DB[:items] </pre>

<b>To insert a record:</b>
<pre>items.insert(description: "widget", price: 2.37) </pre>

<b>To retrieve all records:</b>
<pre>list = items.all </pre>

<b>To retrieve the first record:</b>
<pre>item = items.first</pre>

<b>To perform a simple query:</b>
<pre>item = items.where(description: "widget") </pre>

<b>See also:</b> <tt>http://sequel.rubyforge.org/rdoc/files/README_rdoc.html</tt>

    </font>
    </td>
    </tr>
    </table>
  </center>
</center>

</td> <!-- ---------------- -->
</tr>
</table>
<center>
<div align=right><a href=soctasks.html>Back</a> <a href=notes-sinatra.html>Next</a></div>

</body>
</html>
