<html>
<body bgcolor=white>

<center>
<table width=1600 height=800 bgcolor=white>
<tr>
<td>  <!-- ---------------- -->

<center>
  <table align=center width=55%>
  <tr>
  <td>
    <h1>Notes on Sinatra</h1>
<br>
    <font size=+2>
<b>Respond to a GET of a route and render the block result</b>
<pre>
  get("/") { "&lt;i&gt;Hello&lt;/i&gt; world..." }
</pre>

<b>Respond to a GET of a route and render the block result</b>
<pre>
  get "/hello/:state/:city" do
    "Greetings from #{params[:city]}, #{params[:state]}!"
  end
</pre>

<b>Render an embedded Ruby form (under ./views)...</b>
<pre>
  get("/form") { erb :form }
</pre>

<b>...and deal with the data entered on that form</b>
<pre>
  post("/form") { puts "Form values are: #{params.inspect}" }
</pre>

<b>Use the special not_found route and the status method</b>
<pre>
   not_found { status 404; "No such page found" }
</pre>

    </font>
    </td>
    </tr>
    </table>
  </center>
</center>

</td> <!-- ---------------- -->
</tr>
</table>
<center>
<div align=right><a href=notes-sequel.html>Back</a> <a href=notes-jruby.html>Next</a></div>

</body>
</html>
