<html>
<body bgcolor=white>

<center>
<table width=1600 height=800 bgcolor=white>
<tr>
<td>  <!-- ---------------- -->

<center>
  <table align=center width=55%>
  <tr>
  <td>
    <h1>Quick notes on JRuby</h1>
    <font size=+2>
      <ul>
        <li>Obviously requires a JVM</li>
        <li>Works mostly like "real" Ruby</li>
        <li>For 1.9 compatibility, set <tt>JRUBY_OPTS="--1.9"</tt></li>
        <li>Does not honor $SAFE</li>
        <li>Won't work with C-based extensions</li>
        <li>Has minor quirks (such as the JDBC string for sqlite)</li>
        <li>Assuming rvm, you can install and use in this way:</br>
            <tt>rvm install jruby-1.6.7</tt><br>
            <tt>rvm use jruby</tt></li>
        <li>Swing comes along with JRuby</li>
        <li>The Profligacy gem makes Swing a little easier</li>
        <li>At present, Socrates only uses LEL from Profligacy</li>
        <li>LEL (Layout Expression Language) makes layout <i>much</i> easier</li>
      </ul>
    </font>
    </td>
    </tr>
    </table>
  </center>
</center>

</td> <!-- ---------------- -->
</tr>
</table>
<center>
<div align=right><a href=notes-sinatra.html>Back</a> <a href=notes-swing.html>Next</a></div>

</body>
</html>
