<html>
<body bgcolor=white>

<center>
<table width=1600 height=800 bgcolor=white>
<tr>
<td>  <!-- ---------------- -->

<center>
  <table align=center width=35%>
  <tr>
  <td>
    <h1>Overview of today's training</h1>
    <font size=+2>
    <ul>
      <li><b>Introduction  (1.5 hrs)</b></li>
        <ul>
          <li>Prerequisites</li>
          <li>Tools, libraries, and more</li>
          <li>Ruby: "You probably already know..."</li>
          <li>Ruby: "You <i>may not</i> already know..."</li>
          <li>Overview of Socrates</li>
             <!--
             <ul>
               <li>Question types and terminology</li>
               <li>Classes and code structure</li>
               <li>The text UI</li>
               <li>"To do today" (and someday)</li>
             </ul>
             -->
           <li>Comments on data storage</li>
             <!--
             <ul>
               <li>Intrusive ORMs</li>
               <li>Storage independence</li>
               <li>Yet another paradigm?</li>
               <li>The weird data store of Socrates</li>
             </ul>
             -->
           <li>Whirlwind tours: Sequel, Sinatra, and more</li>
             <!--
             <ul>
               <li>Sequel and sqlite</li>
               <li>Sinatra</li>
               <li>JRuby/Swing</li>
               <li>etc.</li>
             </ul>
             -->
        </ul>
        <br>
        <li><b>Coding and discussion  (4.5 hrs)</b></li>
    </ul>
    </font>
    </td>
    </tr>
    </table>
  </center>
</center>

</td> <!-- ---------------- -->
</tr>
</table>
<center>
<div align=right><a href=cover.html>Back</a> <a href=prereqs.html>Next</a></div>

</body>
</html>
