<html>
<body bgcolor=white>

<center>
<table width=1600 height=800 bgcolor=white>
<tr>
<td>  <!-- ---------------- -->

<center>
  <table align=center width=35%>
  <tr>
  <td>
    <h1>Software Prerequisites</h1>
    <font size=+2>
    <b>For everyone:</b>
    <ul>
      <li>Linux, OS/X or equivalent</li>
      <li>git</li>
      <li>Ruby 1.9.2</li>
      <li>SQLite</li>
      <li>Gems: Bundler, minitest, sqlite3</li>
      <li>rvm or rbenv</li>
    </ul>
     <b>For those wanting to work on Swing interface:</b>
    <ul>
      <li>A recent JVM</li>
      <li>JRuby 1.6.7</li>
      <li>Profligacy gem</li>
    </ul>
    <b>For those wanting to code a web interface:</b>
    <ul>
      <li>Sinatra</li>
    </ul>
    </font>
    </td>
    </tr>
    </table>
  </center>
</center>

</td> <!-- ---------------- -->
</tr>
</table>
<center>
<div align=right><a href=overview.html>Back</a> <a href=gendev.html>Next</a></div>

</body>
</html>
