<html>
<body bgcolor=white>

<center>
<table width=1600 height=800 bgcolor=white>
<tr>
<td>  <!-- ---------------- -->

<center>
  <table align=center width=35%>
  <tr>
  <td>
    <h1>Suggested Ruby file format</h1>
    <font size=+2>
      <ol>
        <li>optional "shebang" env line (executables)</li>
        <li>optional encoding comment</li>
        <li><tt># Do load path trick first</tt><br>
            <tt>require 'rubygems'</tt><br>
            <tt>require 'bundler/setup'</tt><br>
            <tt>Bundler.require  # if appropriate</tt></li>
        <li>encapsulate requires as much as possible</li>
      </ol>
    </font>
    </td>
    </tr>
    </table>
  </center>
</center>

</td> <!-- ---------------- -->
</tr>
</table>
<center>
<div align=right><a href=dirstruct.html>Back</a> <a href=ruby1.html>Next</a></div>

</body>
</html>
