<html>
<body bgcolor=white>

<center>
<table width=1600 height=800 bgcolor=white>
<tr>
<td>  <!-- ---------------- -->

<center>
  <table align=center width=55%>
  <tr>
  <td>
    <h1>Socrates at a glance</h1>
    <font size=+2>
      <ul>
        <li>The topics are in a hierarchy (tree)</li>
        <li>Basic question types: Fill-in-blank, selection, multiple choice,
            true-false, dynamic, and complex multiple choice</li>
        <li>Complex multiple choice is not implemented yet</li>
        <li>Questions and stats are stored in a (sqlite) database</li>
        <li>For fun, topics are stored in a YAML file</li>
        <li>All data storage is handled by the DataStore</li>
        <li>An effort has been made to "hide" database details (more than usual)</li>
        <li>For now, <tt>bigbang.rb</tt> populates the datastore</li>
        <li>An effort has been made to decouple the user interface</li>
      </ul>
    </font>
    </td>
    </tr>
    </table>
  </center>
</center>

</td> <!-- ---------------- -->
</tr>
</table>
<center>
<div align=right><a href=socover.html>Back</a> <a href=socdirs.html>Next</a></div>

</body>
</html>
