<html>
<body bgcolor=white>

<center>
<table width=1600 height=800 bgcolor=white>
<tr>
<td>  <!-- ---------------- -->

<center>
  <table align=center width=35%>
  <tr>
  <td>
    <h1>Socrates is...</h1>
    <font size=+2>
 <i>A tool for quizzing on various topics, designed to be effective, flexible, and extensible. It is intended to support multiple users, hierarchies of topics, and multiple question types. Ultimately, a sophisticated algorithm will maximize memory and learning efficiency. Part of its purpose is an experiment in attaching multiple user interfaces to an "engine" or model. </i>
    </font>
    </td>
    </tr>
    </table>
  </center>
</center>

</td> <!-- ---------------- -->
</tr>
</table>
<center>
<div align=right><a href=ruby2.html>Back</a> <a href=socnotes.html>Next</a></div>

</body>
</html>
