<html>
<body bgcolor=white>

<center>
<table width=1600 height=800 bgcolor=white>
<tr>
<td>  <!-- ---------------- -->

<center>
  <table align=center width=55%>
  <tr>
  <td>
    <h1>Socrates, today and later</h1>
    <font size=+2>
      <b>What we can/could work on today...</b>
      <ul>
        <li>Implement the "complex multiple choice" question type</li>
        <li>Work on a JRuby/Swing GUI</li>
        <li>Work on a Sinatra interface</li>
        <li>Add tests as needed (new or existing code)</li>
        <li>Add options to question types</li>
        <li>Implement a simple "question editor"</li>
        <li>Implement a mini-DSL for adding questions</li>
        <li>Work on gem install/config issues</li>
        <li><i>The DataStore code is not for the faint of heart</i></li>
      </ul>
      <b>If this became a "real" app...</b>
      <ul>
        <li>Multi-user support (important for web)</li>
        <li>Tools for adding packaged question sets</li>
        <li>Scoring or weights for questions?</li>
        <li>Intelligent algorithm for selecting questions (based on stats)</li>
        <li>Reporting</li>
      </ul>
    </font>
    </td>
    </tr>
    </table>
  </center>
</center>

</td> <!-- ---------------- -->
</tr>
</table>
<center>
<div align=right><a href=scattered.html>Back</a> <a href=notes-sequel.html>Next</a></div>

</body>
</html>
