<html>
<body bgcolor=white>

<center>
<table width=1600 height=800 bgcolor=white>
<tr>
<td>  <!-- ---------------- -->

<center>
  <table align=center width=35%>
  <tr>
  <td>
    <h1>Tools, libraries, and so on</h1>
    <font size=+2>
      <ol>
        <li>git and github</li>
        <li>rvm (or rbenv)</li>
        <li>Bundler for gem management</li>
        <li>rake for common tasks</li>
        <li>if vim, then NERDTree</li>
        <li>if iTerm, then titled tabs</li>
        <li>Testing: RSpec, Cucumber, minitest</li>
        <li>Continuous integration: Guard</li>
        <li>ack is a fun tool (grep replacement)</li>
        <li>pry is a nice irb replacement (http://pryrepl.org/)
        <li>Consider Heroku for web dev</li>
        <li>if OSX and web, then pow (http://pow.cx)</li>
      </ol>
    </font>
    </td>
    </tr>
    </table>
  </center>
</center>

</td> <!-- ---------------- -->
</tr>
</table>
<center>
<div align=right><a href=gendev.html>Back</a> <a href=dirstruct.html>Next</a></div>

</body>
</html>
