<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>destroydrop &raquo; JavaScripts &raquo Tree</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<link rel="StyleSheet" href="tree.css" type="text/css">
	<script type="text/javascript" src="tree.js"></script>
	<script type="text/javascript">
		<!--
		var Tree = new Array;
		// nodeId | parentNodeId | nodeName | nodeUrl
		Tree[0]  = "1|0|Page 1|#";
		Tree[1]	 = "2|1|Page 1.1|#";
		Tree[2]  = "3|1|Page 1.2|#";
		Tree[3]  = "4|3|Page 1.2.1|#";
		Tree[4]  = "5|1|Page 1.3|#";
		Tree[5]  = "6|2|Page 1.1.1|#";
		Tree[6]  = "7|6|Page 1.1.1.1|#";
		Tree[7]  = "8|6|Page 1.1.1.2|#";
		Tree[8]  = "9|1|Page 1.4|#";
		Tree[9]  = "10|9|Page 1.4.1|#";
		Tree[10] = "11|0|Page 2|#";
		//-->
	</script>
</head>

<body>

<b><a href="http://www.destroydrop.com/">destroydrop</a> &raquo;
<a href="http://www.destroydrop.com/javascripts/">JavaScripts</a> &raquo
<a href="http://www.destroydrop.com/javascripts/tree/">Tree</a></b><br />

<br /><br />

<b>Example 2:</b><br /><br />

<div class="tree">
<script type="text/javascript">
<!--
	createTree(Tree,1);  // start the tree at node nr. 1
//-->
</script>
</div>

<br /><br />

<a href="mailto:drop@destroydrop.com">drop@destroydrop.com</a>

</body>
</html>
